<rml>
  <head>
    <title>NPC</title>
    <style>
      body {
        font-family: josefinsans;

        width: 100%;
        height: 100%;
      }

      .hide {
        display: none;
      }
    </style>
    <link type="text/rcss" href="/client/modules/rmlui/npc/nametag.rcss"/>
    <link type="text/rcss" href="/client/modules/rmlui/npc/interaction.rcss"/>
    <link type="text/rcss" href="/client/modules/rmlui/components/icon/icon.rcss"/>
  </head>
  <body id="container"></body>
</rml>