/**
 * Interactions
 */
.interaction-wrapper {
  position: absolute;
  text-align: left;
}

.interaction-content {
  font-size: 31pt;
  color: #ffffffff;
  transform-origin: center center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.interaction {
  display: flex;
  align-items: center;
  padding: 2px 0;
  width: 200px;
  white-space: nowrap;
  transform-origin: left center 0;
  transform: scale(0.8);
  font-effect: glow(1px 2px 1px 2px #555);
}

.interaction--selected {
  transform: scale(1);
  font-effect: glow(1px 2px 1px 2px #222);
}

.interaction .label {
  padding-left: 6px;
}
